[global]
name=chp_block_performance
filename=/dev/sda
size=10g
ioengine=libaio
ramp_time=10
norandommap
group_reporting
direct=1
numjobs=1
iodepth=1

[seq.read-4k]
stonewall
bs=4k
rw=read

[seq.write-4k]
stonewall
bs=4k
rw=write

[seq.rw-4k]
stonewall
bs=4k
rw=readwrite
rwmixread=70
rwmixwrite=30

[ran.read-4k]
stonewall
bs=4k
rw=randread

[ran.read-4k]
stonewall
bs=4k
rw=randwrite

[rand.rw-4k]
stonewall
bs=4k
rw=randrw
rwmixread=70
rwmixwrite=30

[seq.read-128k]
stonewall
bs=128k
rw=read

[seq.write-128k]
stonewall
bs=128k
rw=write

[seq.rw-128k]
stonewall
bs=128k
rw=readwrite
rwmixread=70
rwmixwrite=30

[ran.read-128k]
stonewall
bs=128k
rw=randread

[ran.read-128k]
stonewall
bs=128k
rw=randwrite

[rand.rw-128k]
stonewall
bs=128k
rw=randrw
rwmixread=70
rwmixwrite=30
