[global]
name=chp_raw_write_test
filename=/dev/sda
numjobs=1
ioengine=libaio
ramp_time=10
iodepth=1
runtime=600
time_based
direct=1
norandommap
group_reporting

[seq-write-4k]
stonewall
bs=4k
rw=write

[seq-write-8k]
stonewall
bs=8k
rw=write

[seq-write-16k]
stonewall
bs=16k
rw=write

[seq-write-32k]
stonewall
bs=32k
rw=write

[seq-write-64k]
stonewall
bs=64k
rw=write

[seq-write-128k]
stonewall
bs=128k
rw=write

[seq-write-256k]
stonewall
bs=256k
rw=write

[seq-write-512k]
stonewall
bs=512k
rw=write

[seq-write-1024k]
stonewall
bs=1024k
rw=write
